# llm-application

./: .gitignore  LICENSE
back-end/: llm-application.sln
back-end/Llm.Application.WebApi/: Dockerfile  Llm.Application.WebApi.csproj  Llm.Application.WebApi.http  Program.cs  appsettings.json
back-end/Llm.Application.WebApi/Contracts/: ILlmService.cs
back-end/Llm.Application.WebApi/Controllers/: WeatherForecastController.cs
back-end/Llm.Application.WebApi/Extensions/: ConfigureServiceExtension.cs
back-end/Llm.Application.WebApi/Models/: OnnxModelOptions.cs
back-end/Llm.Application.WebApi/Properties/: launchSettings.json
back-end/Llm.Application.WebApi/Services/: LlmService.cs
back-end/Nam.SemanticKernel.Connectors.Onnx/: GlobalUsings.cs  Nam.SemanticKernel.Connectors.Onnx.csproj  OnnxServiceBase.cs
back-end/Nam.SemanticKernel.Connectors.Onnx/ChatCompletion/: OnnxChatCompletionService.cs
back-end/Nam.SemanticKernel.Connectors.Onnx/Constants/Logging/: OnnxChatCompletionLoggingEventIdService.cs  OnnxTextEmbeddingGenerationLoggingEventIdService.cs  OnnxTextGenerationLoggingEventIdService.cs
back-end/Nam.SemanticKernel.Connectors.Onnx/Settings/: OnnxRuntimeGenAIPromptExecutionSettings.cs  OnnxRuntimeGenAiPromptExecutionSettingsJsonSerializerContext.cs
front-end/design-workout/: index.html  styles.css
front-end/llm-app-client/: README.md  angular.json  package-lock.json  package.json
front-end/llm-app-client/src/: index.html
front-end/llm-app-client/src/app/: app.component.spec.ts  app.component.ts
